@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

@charset "UTF-8";

@-ms-viewport {
  width: device-width;
  initial-scale: 1;
}

@-moz-viewport {
  width: device-width;
  initial-scale: 1;
}

@-webkit-viewport {
  width: device-width;
  initial-scale: 1;
}

*,
:after,
:before {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body,
p {
  margin: 0;
}

body {
  position: relative;
  min-height: 100%;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  word-wrap: break-word;
  text-decoration-skip: objects;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

audio,
canvas,
span {
  display: inline-block;
}

a,
address,
button,
fieldset,
figure,
input,
legend,
optgroup,
select,
textarea {
  font: inherit;
  color: inherit;
  line-height: inherit;
  text-transform: inherit;
  text-shadow: inherit;
  border: 0;
  background: 0 0;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

[type="button"],
[type="submit"],
a,
button {
  transition: color 0.25s, background 0.25s, opacity 0.25s;
}

a {
  cursor: pointer;
  text-decoration: none;
  -webkit-text-decoration-skip: none;
}

button {
  overflow: visible;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
}

p {
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  overflow: hidden;
}

b,
strong {
  font-weight: 700;
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

embed,
iframe,
img,
object,
video {
  display: block;
  margin: auto;
}

img {
  image-rendering: optimizeQuality;
}

svg {
  color: inherit;
}

svg:not(:root) {
  overflow: hidden;
}

progress {
  vertical-align: baseline;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  font: inherit;
  color: inherit;
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button,
button>*,
input,
select {
  display: inline-block;
  vertical-align: middle;
}

[type="button"],
[type="checkbox"],
[type="radio"],
[type="range"],
[type="reset"],
[type="submit"],
button,
label,
select,
summary {
  user-select: none;
  cursor: pointer;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button,
::-webkit-search-cancel-button,
::-webkit-search-decoration,
::-webkit-slider-thumb,
[type="button"],
[type="radio"],
[type="search"],
[type="submit"],
select {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

::-webkit-contacts-auto-fill-button,
::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}

:-webkit-autofill {
  box-shadow: inset 0 0 0 1000px #fff;
}

::marker {
  display: none;
}

[type="radio"] {
  -webkit-appearance: radio;
}

[type="number"] {
  -moz-appearance: textfield;
}

::-ms-clear,
::-ms-reveal {
  display: none;
}

input,
textarea {
  width: 100%;
}

input {
  text-overflow: ellipsis;
}

textarea {
  overflow: auto;
  resize: none;
}

:active,
:focus,
:hover {
  outline: 0;
  outline-offset: 0;
}

:disabled {
  pointer-events: none;
  cursor: not-allowed;
  -webkit-text-fill-color: initial;
}

::-moz-focus-inner,
::-moz-focus-outer {
  border: 0;
  padding: 0;
}

::placeholder {
  opacity: 1;
  color: inherit;
}

::-moz-placeholder {
  opacity: 1;
  color: inherit;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
  text-align: center;
}

input::-moz-placeholder {
  text-indent: 0px;
  transition: text-indent 0.6s ease;
}

input:-moz-placeholder {
  text-indent: 0px;
  transition: text-indent 0.6s ease;
}

input:-ms-input-placeholder {
  text-indent: 0px;
  transition: text-indent 0.6s ease;
}

input:focus::-webkit-input-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}

input:focus::-moz-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}

input:focus:-moz-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}

input:focus:-ms-input-placeholder {
  text-indent: 500px;
  transition: text-indent 0.6s ease;
}

.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden;
}

.md-perspective body {
  background: #222;
  -webkit-perspective: 600px;
  perspective: 600px;
}

.md-modal {
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.md-show {
  opacity: 1;
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(43, 43, 43, 0.8);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show~.md-overlay {
  opacity: 1;
  visibility: visible;
}

.md-content {
  color: #fff;
  background: black;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}

.md-content h3 {
  margin: 0;
  padding: 0.4em;
  text-align: center;
  font-size: 2.4em;
  font-weight: 300;
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px 3px 0 0;
}

.md-content>div {
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
}

.md-content>div p {
  margin: 0;
  padding: 10px 0;
}

.md-content>div ul {
  margin: 0;
  padding: 0 0 30px 20px;
}

.md-content>div ul li {
  padding: 5px 0;
}

.md-content button {
  display: block;
  margin: 0 auto;
  font-size: 0.8em;
}

.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.md-effect-2 .md-content {
  -webkit-transform: translateX(20%);
  transform: translateX(20%);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.md-show.md-effect-2 .md-content {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.md-effect-3 .md-content {
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-3 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.md-effect-4 .md-content {
  -webkit-transform: scale(0) rotate(720deg);
  transform: scale(0) rotate(720deg);
  opacity: 0;
}

.md-show.md-effect-4~.md-overlay,
.md-effect-4 .md-content {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.md-show.md-effect-4 .md-content {
  -webkit-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  opacity: 1;
}

.md-effect-5.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-5 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(600px) rotateX(20deg);
  transform: translateZ(600px) rotateX(20deg);
  opacity: 0;
}

.md-show.md-effect-5 .md-content {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translateZ(0px) rotateX(0deg);
  transform: translateZ(0px) rotateX(0deg);
  opacity: 1;
}

.md-effect-6.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-6 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
  transform: translate(30%) translateZ(600px) rotate(10deg);
  opacity: 0;
}

.md-show.md-effect-6 .md-content {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
  transform: translate(0%) translateZ(0) rotate(0deg);
  opacity: 1;
}

.md-effect-7 {
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.md-effect-7 .md-content {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-transition: all .3s;
  transition: all .3s;
  opacity: 0;
}

.md-show.md-effect-7 .md-content {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  border-radius: 0 0 3px 3px;
  opacity: 1;
}

.md-effect-8.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-8 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-70deg);
  transform: rotateY(-70deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.md-show.md-effect-8 .md-content {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}

.md-effect-9.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-9 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-70deg);
  transform: rotateX(-70deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.md-show.md-effect-9 .md-content {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}

.md-effect-10.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-10 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-60deg);
  transform: rotateX(-60deg);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-10 .md-content {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}

.md-effect-11 .md-content {
  -webkit-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-11 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.md-effect-12 .md-content {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-12~.md-overlay {
  background: #e74c3c;
}

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
  background: transparent;
}

.md-show.md-effect-12 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.md-effect-13.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-13 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
  transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0;
}

.md-show.md-effect-13 .md-content {
  -webkit-animation: slit .7s forwards ease-out;
  animation: slit .7s forwards ease-out;
}

@-webkit-keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    opacity: .5;
    -webkit-animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    transform: translateZ(-250px) rotateY(89deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    transform: translateZ(0) rotateY(0deg);
    opacity: 1;
  }
}

.md-effect-14.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-14 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateY(100%) rotateX(90deg);
  transform: translateY(100%) rotateX(90deg);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.md-show.md-effect-14 .md-content {
  -webkit-transform: translateY(0%) rotateX(0deg);
  transform: translateY(0%) rotateX(0deg);
  opacity: 1;
}

.md-effect-15.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}

.md-effect-15 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-15 .md-content {
  -webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1;
}

.md-show.md-effect-16~.md-overlay {
  background: rgba(180, 46, 32, 0.5);
}

.md-show.md-effect-16~.container {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px);
}

.md-effect-16 .md-content {
  -webkit-transform: translateY(-5%);
  transform: translateY(-5%);
  opacity: 0;
}

.md-show.md-effect-16~.container,
.md-effect-16 .md-content {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-16 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.md-show.md-effect-17~.container {
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.md-show.md-effect-17~.container,
.md-show.md-effect-17~.md-overlay {
  -webkit-transform: rotateX(-2deg);
  transform: rotateX(-2deg);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.md-effect-17 .md-content {
  opacity: 0;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
}

.md-show.md-effect-17 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
}

.md-show.md-effect-18~.container {
  height: 100%;
  overflow: hidden;
}

.md-show.md-effect-18~.md-overlay {
  background: rgba(143, 27, 15, 0.8);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.md-show.md-effect-18~.container,
.md-show.md-effect-18~.md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  -webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 0% 50%;
  -moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  animation: rotateRightSideFirst 0.5s forwards ease-in;
}

@-webkit-keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform: translateZ(-200px);
  }
}

@keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform: translateZ(-200px);
    transform: translateZ(-200px);
  }
}

.md-effect-18 .md-content {
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
  opacity: 0;
}

.md-show.md-effect-18 .md-content {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
}

.md-show.md-effect-19~.container {
  height: 100%;
  overflow: hidden;
}

.md-show.md-effect-19~.md-overlay {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.md-show.md-effect-19~.container,
.md-show.md-effect-19~.md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 100%;
  -webkit-animation: OpenTop 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 50% 100%;
  -moz-animation: OpenTop 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  animation: OpenTop 0.5s forwards ease-in;
}

@-webkit-keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out;
  }
}

@keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.md-effect-19 .md-content {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  opacity: 0;
}

.md-show.md-effect-19 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
}

.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.it {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.ic {
  -ms-flex-item-align: center;
  align-self: center;
}

.ib {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.fw {
  flex-wrap: wrap;
}

.fwn {
  flex-wrap: nowrap;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

}

.embed-responsive:before {
  display: block;
  content: "";

}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;


}

.video-bl {
  background: #fff;
  position: relative;
  height: 35vh;
  background: url(../img/zastavka2-1-1.jpg);
  background-position: center;
}

.yt-toggle-play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;

}

.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}

.yt-toggle-play.c-hide {
  opacity: 0;
}

.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255, 0, 0, 0.6);
}

.yt-toggle-play:hover .play-icn {
  color: #ff0000;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: grey;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.tu {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}

.tb {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}

.tl {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #555;
  border-bottom: 25px solid transparent;
}

.tr {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}

.dn {
  display: none;
}

.center {
  text-align: center;
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade {
  animation: opacity 1s;
}

.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.ttc {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.ibg {
  position: relative;
}

.ibg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vbg {
  position: relative;
}

.vbg iframe,
.vbg video,
.vbg embed,
.vbg object {
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -20;
  position: fixed;
}

.dfc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tabs>div {
  display: none;
  animation: opacity 1s;
}

.tabs>div.active {
  display: block;
}

.accordeon__line {
  background-color: green;
  color: white;
  padding: 10px;
}

.accordeon__content {
  background-color: burlywood;
  padding: 10px;
  display: none;
  animation: opacity 1s;
}

.accordeon__content.active {
  display: block;
}

.hflip {
  transform: scale(-1, 1);
}

.r50 {
  border-radius: 50%;
}

#burger-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  right: 7px;
  top: 37px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 44px;
  height: 23px;
  z-index: 1;
}

#burger-menu.active .box_item1 {
  -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
  transform: translateX(0) translateY(10px) rotate(45deg);
}

#burger-menu.active .box_item2 {
  opacity: 0;
}

#burger-menu.active .box_item3 {
  -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
  transform: translateX(0) translateY(-10px) rotate(-45deg);
}

#burger-menu .box {
  width: 44px;
  height: 3px;
  background: #404040;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.show_mobile_menu {
  opacity: 1 !important;
  left: 0 !important;
}

#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh !important;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  z-index: 2;
}

#mobile-menu ul {
  padding-left: 0;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}

#mobile-menu ul a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  display: block;
  color: #404040;
  position: relative;
}

.custom-select {
  position: relative;
}

.custom-select select {
  display: none;
}

.custom-select .select-selected {
  background-color: DodgerBlue;
}

.custom-select .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.custom-select .select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.custom-select .select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.custom-select .select-items div,
.custom-select .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.custom-select .select-items div:hover,
.custom-select .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.custom-select .select-hide {
  display: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: black;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  position: relative;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

header {
  padding: 20px 0 20px;
  z-index: 1;
}




.header-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-txt {
  padding-right: 100px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #404040;
}

.soc-txt {
  padding-right: 14px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  color: #404040;
}

.socil-icon img {
  width: 23px;
  height: 23px;
}

.socil-icon {
  padding-right: 9px;
}

.social-wrap {
  display: flex;
  padding-right: 110px;
}

.header-tel {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */

  text-align: right;

  color: #404040;
}

.tel-wrap {
  padding-right: 20px;
}

.tel-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  color: #404040;
}

.tel-text::before {
  content: url(../img/dot.svg);
  padding-right: 7px;
}

.header-btn {
  font-weight: 500;
  font-size: 12px;
  line-height: 23px;
  /* or 192% */

  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #404040;
  width: 180px;
  height: 40.41px;

  background: #b06ab3;
  box-shadow: inset 0px 2px 15px rgba(255, 255, 255, 0.41), inset 19px 0px 25px rgba(255, 255, 255, 0.11);
  border-radius: 10px;
}

.header-btn:hover {
  text-decoration: underline;
}

.sec1 {
  position: relative;
  height: 650px;
  top: -140px;
}

.hero-image {

  width: 100%;
  height: 100%;
  background: url(../img/main-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border-bottom-left-radius: 900px 40px;
  border-bottom-right-radius: 900px 40px;
}

.hero-wrap {
  padding-top: 230px;
}

.hero-title {
  padding-bottom: 15px;
  max-width: 650px;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;

  color: #404040;
}

.city-title {
  padding-bottom: 35px;
  font-weight: 700;
  font-size: 33.75px;
  line-height: 42px;
  color: #1c97a9;
}

.devider {
  width: 100px;
  border-bottom: 3px solid #b26eb5;
}

.hero-text {
  max-width: 400px;
  padding: 26px 0 39px;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #404040;
}

.hero-btn {
  padding: 25px 40px;
  background: #b26eb5;
  box-shadow: inset 0px 2px 15px rgba(255, 255, 255, 0.41), inset 19px 0px 25px rgba(255, 255, 255, 0.11);
  border-radius: 15px;
  font-weight: 700;
  font-size: 12px;
  line-height: 23px;
  /* identical to box height, or 192% */

  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #404040;
  position: relative;
}

.hero-btn::after {
  position: absolute;
  content: url(../img/smeta.png);
  top: -30px;
  right: -70px;
}

.hero-btn:hover {
  text-decoration: underline;

}

.title {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  text-align: center;

  color: #404040;
}

.title span {
  font-weight: 700;
  font-size: 40px;
  line-height: 42px;
  text-align: center;

  color: #b26eb5;
}

.subtitle {
  padding: 10px 0 30px;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  /* identical to box height */

  text-align: center;

  color: #404040;
}

.solutions {
  display: flex;
  justify-content: center;
 
}

.slider-wrap-block {
  position: relative;
  padding-top: 35px;
}

.sw-btn {
  position: absolute;
  top: 45%;
}

.sld-prev {
  left: -20px;
}

.sld-next {
  right: 0;
}

.solutions-slider {
  overflow: hidden;
  padding: 30px;
}

.solutions-card {
  position: relative;
  padding: 20px 23px;
  width: 320px;
  height: 540px;
  background: #F9F9F9;
  box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.solutions-card img {
  width: 274px;
  height: 192px;
  border-radius: 10px;
}

.card-title {
  padding: 20px 0 5px 0;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;

  color: #404040;
}

.card-subtitle {
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;

  color: #404040;
}

.card-desc {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;

  color: #404040;
}

.card-btn {
  position: absolute;
  bottom: 25px;
  width: 280px;
  height: 68.25px;
  background: #b26eb5;
  box-shadow: inset 0px 1.75px 13.125px rgba(255, 255, 255, 0.41), inset 16.625px 0px 21.875px rgba(255, 255, 255, 0.11);
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 192% */

  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #404040;
}

.card-btn a:hover {
  text-decoration: underline;
}

.sec3 {
  padding-top: 90px;
  padding-bottom: 196px;
}

.price-calc {
  width: 40%;
}

/* ------------------- Calc ------------------- */
.calc-wrapper {
  padding-bottom: 25px;
  max-width: 600px;
}


.calc-section {
  padding: 10px 25px;
  background-color: white;
  border-radius: 10px;
}



.calc-title-light {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 15px;
}

.title__inline {
  display: inline-block;
  vertical-align: middle;
}

.title__inline+.title__inline {
  margin-left: 10px;
}

.input-short {
  width: 20px;
}

.radio-wrapper {
  display: flex;
  /* align-items: center; */
}

.radio-wrapper .radio {
  margin-top: 9px;
}

.radio-wrapper:not(:last-child) {
  margin-bottom: 15px;
}

.radio-wrapper .radio {
  margin-right: 15px;
  margin-top: 6px;
}

/* .radio-holder {
	margin-right: 15px;
}

.radio-holder input{
	margin-top: 6px;
} */

/* .radio {
	margin-right: 15px;
} */

.input-wrapper {
  display: flex;
  margin-bottom: 40px;
}

.input-wrapper:last-child {
  margin-bottom: 0;
}

.input-short {
  width: 62px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #9a9a9a;
  font-size: 24px;
  font-weight: 700;
  color: #404040;
  ;
  text-align: center;
}

.input-wrapper .input-short:first-child {
  margin-right: 20px;
}

.input-wrapper .input-short:last-child {
  margin-left: 20px;
}

/* ------------ TYPO ------------ */

.section-title {
  margin-bottom: 20px;
}

.section-title--vertical-center {
  align-items: center;
}

.title-bold {
  font-size: 20px;
  font-weight: 700;
}

.title-lite {
  font-size: 20px;
  font-weight: 300;
  width: 80%;
}

.note {
  display: block;
  font-weight: 300;
  font-style: italic;
  padding-top: 10px;
  font-size: 16px;
  color: #969696;
}

/* ------------ FORMS ------------ */

.checkbox-wrapper {
  display: flex;
  margin-bottom: 10px;
}

.checkbox-wrapper .checkbox {
  margin-right: 15px;
}

/* ------------ PRICE ------------ */
.calc-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-radius: 10px;
  margin-top: 30px;
  /* border: 10px solid #7ac5ea; */
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;

  box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15);
  ;
}

.calc-price-title {
  font-size: 24px;
  font-weight: 700;
}

.calc-price-value {
  font-size: 20px;
  font-weight: 400;
  padding-left: 10px;
}

.hidden {
  display: none;
}

.range-input {
  width: 100%;
}

.rooms-wrapper {
  display: flex;
  flex-direction: start;
  align-items: center;
}


.rooms-radio-real {
  opacity: 0;
  appearance: none;
  height: 0;
  width: 0;
  margin: 0;
}

.rooms-radio-fake {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #e2e2e2;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  /* font-weight: bold; */
  cursor: pointer;
}

.rooms-radio-real:checked+.rooms-radio-fake {
  background-color: #fbd422;
}

.price-wrapper {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.price-img {
  padding-top: 90px;
  flex-shrink: 0;
  position: relative;
  width: 550px;
  height: 575px;
}

.price-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price-img::after {
  position: absolute;
  content: url(../img/ladder.png);
  bottom: -300px;
  right: -70px;
}

.price-img::before {
  position: absolute;
  content: url(../img/tubes.png);
  bottom: -370px;
  right: 120px;
}

.price-btn {
  padding: 0px 40px;
  font-weight: 700;
  font-size: 12px;
  line-height: 23px;
  /* identical to box height, or 192% */

  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #404040;
  position: relative;
}


.price-btn:hover {
  text-decoration: underline;

}

.sec4 {
  padding-top: 150px;
}

.why-us-wrap {
  padding-top: 55px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
}

.why-us-block {
  display: flex;
  flex-direction: column;
}

.why-slider {
  overflow: hidden;
  padding: 25px 0 50px;
}

.benefits {
  display: flex;
  justify-content: center;
}

.why-item {
  display: flex;
  align-items: center;
  background: #F9F9F9;
  box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 540px;
  height: 270px;
}

.swiper-pagination {
  margin-top: 20px;
}

.why-item:not(:last-child) {
  margin-bottom: 50px;
}

.why-icon {
  margin: 0 25px 0 38px;
  background: #1c97a9;
  box-shadow: inset 0px 1.75px 13.125px rgba(255, 255, 255, 0.41), inset 16.625px 0px 21.875px rgba(255, 255, 255, 0.11);
  border-radius: 1000px;
  overflow: hidden;
}

.why-icon img {
  width: 120px;
  height: 120px;
}

.why-item-title {
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;

  color: #404040;
}

.why-item-desc {
  max-width: 335px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;

  color: #404040;
}

.why-btn {
  margin: 30px auto;
  display: block;
  border-radius: 10px;
  width: 320px;
  height: 78px;
  background: #b26eb5;
  box-shadow: inset 0px 2px 15px rgba(255, 255, 255, 0.41), inset 19px 0px 25px rgba(255, 255, 255, 0.11);
  font-weight: 700;
  font-size: 12px;
  line-height: 23px;
  /* identical to box height, or 192% */

  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #404040;
}

.why-btn a:hover {
  text-decoration: underline;
}

.sec5 {
  height: 718px;
  padding-top: 100px;
  position: relative;
}

.sec5::before {
  content: url(../img/man.png);
  position: absolute;
  z-index: 1;
  left: 35%;

}

.trigger-block-wrap {
  width: 100%;
  height: 100%;
  background: url(../img/trigger-bg.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border-top-left-radius: 900px 40px;
  border-top-right-radius: 900px 40px;
  border-bottom-left-radius: 900px 40px;
  border-bottom-right-radius: 900px 40px;
}

.trigger-form {
  position: relative;
  height: 476px;
  margin-top: 50px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 32px 30px 59px;
  z-index: 2;
}

.trigger-form form {
  margin: 0 auto;

}

.form-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  /* identical to box height */


  color: #404040;
}

.form-text {
  padding-top: 9px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;

  color: #373737;
}

.inpb {
  margin-top: 35px;
}

.trigger-form input {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #D9D9D9;
  ;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 14px;
  line-height: 60px;
  color: #9C9C9C;
}

.form-btn {
  position: absolute;
  bottom: 59px;
  width: 345px;
  height: 78px;
  border-radius: 10px;
  background: #b26eb5;
  box-shadow: inset 0px 2px 15px rgba(255, 255, 255, 0.41), inset 19px 0px 25px rgba(255, 255, 255, 0.11);
  font-weight: 700;
  font-size: 12px;
  line-height: 23px;
  /* identical to box height, or 192% */

  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #404040;
}

.form-btn:hover {
  text-decoration: underline;
}

.trigger-block {
  display: flex;
  justify-content: space-between;
}

.trigger-title {
  max-width: 450px;
  ;
  padding-top: 65px;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;

  color: #404040;
}

.trigger-title span {
  font-weight: 700;
  font-size: 40px;
  line-height: 42px;
  color: #b26eb5;
}

.trigger-desc {
  max-width: 270px;
  padding-top: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: #404040;
}

.trigger-list {
  padding-top: 13px;
}

.trigger-list li {
  padding-top: 6px;
  list-style: disc;
}

.sec6 {
  padding-top: 200px;
}
.benefits-slider{
  overflow: hidden;
  padding: 30px;
}

.steps-block {
  padding-top: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 280px;
  height: 300px;
  padding: 20px;
  background: #F9F9F9;
  box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.step-item:not(:last-child) {
  margin-right: 15px;
}

.step-item span {
  padding-top: 6px;
  margin: 0 auto;
  width: 55px;
  height: 55px;
  background: #1c97a9;
  border-radius: 50px;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  text-align: center;

  color: #404040;
}

.step-title {
  padding: 10px 0 10px;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;

  color: #404040;
}

.step-desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;

  color: #404040;
}

.sec7 {
  padding-top: 150px;
}

.sec8 {
  margin-top: -50px;
}


.videos {
  display: flex;
  justify-content: center;
}

.videos-slider {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.videos-card {
  position: relative;
  width: 49%;
  height: 100%;
  box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;

}

.videos-card iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.video-prev {
  left: 100px;
}

.video-next {
  right: 120px;
}

.sec9 {
  padding-top: 150px;
}

.photo-wrap {
  padding: 65px 0 65px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo-item {
  margin-bottom: 30px;
  width: 580px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;


}

.photo-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: linear-gradient(359.21deg, #1A1A1A 1.21%, rgba(26, 26, 26, 0.4) 99.86%);
}


.photo-txt {
  z-index: 1;
  position: absolute;
  top: 100px;
  font-weight: 600;
  font-size: 25px;
  line-height: 40px;
  /* identical to box height, or 160% */


  color: #80cd46;
}

.photo-btn a {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #FFFFFF;
  color: #FFFFFF;

}

.photo-btn {
  z-index: 1;
  bottom: 30px;
  position: absolute;
}

.photo-btn a:hover {
  border: none;
}

.sec10 {
  padding-top: 100px;
}

.testimonials {
  display: flex;
  justify-content: center;
}

.testimonials-slider {
  overflow: hidden;
  padding: 30px;
}

.testimonial-card {
  position: relative;
  padding: 20px 23px;
  width: 740px;
  height: 410px;
  background: #F9F9F9;
  box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.testimonial-card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.testimonial-rating img {
  margin-top: 10px;
  width: 115px;
  height: 28px;
  border-radius: 0;
}

.testimonal-author {
  padding: 5px 0;
  font-weight: 500;
  font-size: 23px;
  line-height: 28px;
  text-align: center;
  color: #404040;
}

.testimonial-desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  color: #404040;
}

.sec11 {
  padding-top: 150px;
  padding-bottom: 100px;
}

.accordion-wrap {
  padding-top: 65px;
}

.accordion {
  background-color: #fff;
  cursor: pointer;
  padding: 20px 0 10px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #404040;
  transition: 0.4s;
  border-top: 0.5px solid #ECECEC;
}

.active,
.accordion:hover {
  background-color: #f4f4f4;
}

.accordion:after {
  content: url(../img/+.svg);
  font-weight: bold;
  float: right;
  margin-left: 15px;
  transition: 0.2s;
}

.active:after {
  transform: rotate(45deg);
  transition: 0.2s;
}

.panel {
  padding: 0;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;

  color: #404040;
}

.panel p {
  padding: 20px;
}

footer {
  padding: 36px 0 150px 0;

}

.footer-wrap {
  display: flex;
  justify-content: space-between;
  padding: 51px 60px 57px 60px;
  background: #FFFFFF;
  box-shadow: -4px 4px 50px rgba(143, 143, 143, 0.25);
  border-radius: 5px;
}

.map {
  position: relative;
  width: 640px;
  height: 404px;

}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.contact-title {
  padding-bottom: 23px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  /* or 111% */

  letter-spacing: 0.01em;

  color: #404040;
}

.contact-desc {
  font-weight: 700;
  font-size: 25px;
  line-height: 40px;
  /* identical to box height, or 160% */


  color: #1c97a9;
}

.contact-link {
  font-weight: 700;
  font-size: 22px;
  line-height: 40px;
  /* identical to box height, or 182% */

  text-decoration-line: underline;

  color: #404040;
  padding-bottom: 30px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: #80cd46;
  box-shadow: inset 0px 2px 15px rgba(255, 255, 255, 0.41), inset 19px 0px 25px rgba(255, 255, 255, 0.11);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
}

#topBtn img {
  width: 15px;
  height: 23px;
  transform: rotate(90deg);
}

#topBtn:hover {
  background: #555;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 20px;
  width: 25%;
  border-radius: 5px;
  box-shadow: -4px 4px 50px rgba(143, 143, 143, 0.25);
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 950px !important;
  }

  body,
  section {
    width: 100% !important;

  }

  .logo-txt {
    display: none;
  }
  .sec1 {
    height: 550px;
  }
  .hero-wrap{
    padding-top: 170px;
  }
  .soc-txt {
    padding-right: 0;
  }
  .sec2{
    margin-top: -50px;
  }
  .title{
    max-width: 650px;
    margin: 0 auto;
    font-size: 35px;
  }
  .title span{
    font-size: 35px;
  }
  .subtitle{
    font-size: 22px;
  }
  .card-btn {
    width: 215px;
  }

  .price-calc {
    width: 50%;
  }

  .price-img {
    width: 420px;
  }
  .sec4{
    padding-top: 100px;
  }
  .why-item {
    width: 420px;
    height: 200px;
  }
  #my-gallery img{
    width: 460px !important;
  }
  .why-icon {
    margin: 0 10px;
  }

  .why-item-title {
    font-size: 20px;
  }

  .why-item-desc {
    font-size: 16px;
  }

  .trigger-title {
    font-size: 26px;
  }

  .trigger-desc {
    font-size: 18px;
  }

  .sec5::before {
    left: 30%;
  }

  .trigger-form {
    padding: 20px 30px 39px;
  }

  .form-title {
    font-size: 26px;
  }

  .step-item {
    height: 320px;
  }

  .photo-item {
    width: 465px;
  }

  .contact-title {
    font-size: 30px;
  }

  .contact-link {
    font-size: 20px;
    padding-bottom: 15px;
  }

  .modal-content {
    width: 45%;
  }
}



@media (min-width: 768px) and (max-width: 991.98px) {
  #burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #mobile-menu li:last-child {
    display: none;
  }

  .container {
    width: 640px !important;
  }

  body,
  section {
    width: 100% !important;

  }

  .hero-image {
    background-position: center;
  }

  .header-btn {
    display: none;
  }
  .sec1{
    height: 550px;
  }
  .hero-wrap{
    padding-top: 170px;
  }
  .sec2{
    margin-top: -50px;
  }
  .logo img {
    padding-right: 0;
  }

  .logo-txt {
    display: none;
  }

  .soc-txt {
    display: none;
  }

  .social-wrap {
    display: none;
  }

  .tel-wrap {
    padding: 0 0 0 150px;
  }

  .title {
    font-size: 30px;
  }

  .title span {
    font-size: 32px;
  }

  .subtitle {
    font-size: 22px;
  }
  .card-title{
    font-weight: 600;
  }
  .card-btn {
    width: 220px;
  }

  .sld-next {
    right: -10px;
  }

  .price-calc {
    width: 100%;
  }

  .sec3 {
    padding-bottom: 0;
  }

  .price-img {
    display: none;
  }

  .calc-price-title {
    font-size: 22px;
  }

  .title-lite {
    font-size: 18px;
  }

  .sec4 {
    padding-top: 100px;
  }

  .why-item:not(:last-child) {
    margin-bottom: 20px;
  }

  .why-item {
    flex-direction: column;
    padding: 10px 10px 10px 20px;
    width: 280px;
    height: 280px;
  }

  .why-icon {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    position: relative;
  }

  .why-icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .why-item-title {
    font-size: 20px;
  }

  .why-item-desc {
    font-size: 16px;
  }

  .why-btn {
    width: 280px;
    height: 68px;
  }

  .sec5 {
    height: 600px;
  }

  .sec5::before {
    display: none;
  }

  .trigger-form {
    padding: 20px 30px 39px;
  }

  .trigger-title {
    font-size: 26px;

  }

  .trigger-title span {
    font-size: 35px;
  }

  .trigger-desc {
    font-size: 18px;
  }

  .form-title {
    font-size: 22px;
  }


  .form-btn {
    width: 240px;
    height: 58px;
    bottom: 39px;
  }

  .steps-block {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .step-item {
    height: 290px;
  }

  .step-title {
    text-align: center;
    font-size: 20px;
  }

  .step-desc {
    font-size: 16px;
  }

  #my-gallery img {
    width: 320px !important;
  }

  .videos-card {
    width: 100%;
    height: 100%;
  }

  .videos-slider {
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .first {
    margin-bottom: 20px;
  }

  .photo-item {
    width: 310px;
    height: 280px;
  }

  .photo-wrap {
    padding: 65px 0 20px;
  }

  .testimonial-card img:not(:last-child) {
    width: 110px;
    height: 110px;
  }

  .testimonal-author {
    font-size: 20px;
  }

  .testimonial-desc {
    font-size: 16px;
  }

  .accordion {
    font-size: 22px;
  }

  .contact-title {
    font-size: 26px;
  }

  .contact-link {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .map {
    width: 440px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    width: 540px !important;
  }

  body,
  section {
    width: 100% !important;

  }

  #burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #mobile-menu li:last-child {
    display: none;
  }
  .sec1{
    height: 550px;
  }
  .hero-wrap{
    padding-top: 170px;
  }
  .hero-image {

    background-position: center;
  }

  .header-btn {
    display: none;
  }

  .logo img {
    padding-right: 0;
  }

  .logo-txt {
    display: none;
  }

  .soc-txt {
    display: none;
  }

  .social-wrap {
    display: none;
  }

  .tel-wrap {
    padding: 0 0 0 90px;
  }
  .sec2{
    margin-top: -80px;
  }
  .title {
    font-size: 26px;
  }

  .title span {
    font-size: 30px;
  }

  .subtitle {
    font-size: 20px;
  }
  .card-title{
    font-weight: 600;
  }
  .card-btn {
    width: 275px;
  }

  .sld-next {
    right: 0;
  }

  .sld-prev {
    left: 0;
  }

  .price-calc {
    width: 100%;
  }

  .sec3 {
    padding-bottom: 0;
  }

  .price-img {
    display: none;
  }

  .calc-price-title {
    font-size: 22px;
  }

  .title-lite {
    font-size: 18px;
  }

  .sec4 {
    padding-top: 75px;
  }

  .why-us-wrap {
    flex-wrap: wrap;
  }

  .why-item:not(:last-child) {
    margin-bottom: 20px;
  }

  .why-item:last-child {
    margin-bottom: 20px;
  }

  .why-item {
    padding: 10px 10px 10px 20px;
    width: 90%;
    height: 160px;
  }

  .why-icon {
    width: 120px;
    height: 120px;
    position: relative;
  }

  .why-icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .why-item-title {
    font-size: 20px;
  }

  .why-item-desc {
    font-size: 16px;
  }

  .why-btn {
    width: 280px;
    height: 68px;
  }

  .sec5 {
    height: 600px;
  }

  .sec5::before {
    display: none;
  }

  .trigger-form {
    padding: 10px 30px 29px;
  }

  .trigger-title {
    font-size: 26px;

  }

  .trigger-title span {
    font-size: 30px;
  }

  .trigger-desc {
    font-size: 18px;
  }

  .form-title {
    font-size: 22px;
  }


  .form-btn {
    width: 200px;
    height: 58px;
    bottom: 39px;
  }

  .steps-block {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .step-item {
    
    width: 100%;
    height: 220px;
  }

  .step-title {
    text-align: center;
    font-size: 20px;
  }

  .step-desc {
    font-size: 16px;
  }
  .sec7{
    padding-top: 100px;
  }
  #my-gallery img {
    width: 270px !important;
  }
  .sec8{
    margin-top: -100px;
  }
  .videos-slider {
    flex-wrap: wrap;
    margin: 0 auto;

  }

  .videos-card {
    width: 100%;
    height: 100%;
  }

  .first {
    margin-bottom: 20px;
  }
  .sec9{
    padding-top: 100px;
  }
  .photo-item {
    width: 260px;
    height: 280px;
  }

  .photo-wrap {
    padding: 65px 0 20px;
  }

  .testimonial-card {
    width: 440px;
    height: 450px;
  }

  .testimonial-card img:not(:last-child) {
    width: 110px;
    height: 110px;
  }

  .testimonal-author {
    font-size: 20px;
  }

  .testimonial-desc {
    font-size: 16px;
  }
  .sec11{
    padding-top: 100px;
  }
  .accordion {
    font-size: 20px;
  }

  .footer-wrap {
    flex-wrap: wrap;
  }

  .contact-title {
    font-size: 24px;
  }

  .contact-link {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .map {
    width: 440px;
  }
}

@media (min-width: 321px) and (max-width: 575.98px) {
  .container {
    width: 320px !important;
  }

  body,
  section {
    width: 100% !important;

  }

  #burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #mobile-menu {
    width: 75%;

  }

  #mobile-menu li:last-child a {
    color: #1c97a9;
  }

  .hero-image {
    background: url(../img/mobile-bg.jpg);
  }

  .header-btn {
    display: none;
  }

  .sec1 {
    height: 470px;
  }

  .hero-wrap {
    padding-top: 150px;
  }

  .logo img {
    padding-right: 0;
    width: 80px;
  }

  .header-tel {
    font-size: 16px;
  }

  .logo-txt {
    display: none;
  }

  .hero-title {
    font-size: 30px;
    font-weight: 600;
  }

  .hero-btn {
    padding: 15px 15px;
  }

  .hero-btn::after {
    display: none;
  }

  .city-title {
    font-size: 28px;
  }

  .hero-text {
    font-size: 20px;
  }

  .soc-txt {
    display: none;
  }

  .social-wrap {
    display: none;
  }

  .tel-wrap {
    display: none;
  }

  .sec2 {
    margin-top: -100px;
  }

  .title {
    font-size: 22px;
  }

  .title span {
    font-size: 24px;
  }

  .subtitle {
    font-size: 16px;
  }

  .slider-wrap-block {
    padding-top: 0;
  }

  .solutions-card {
    height: 500px;
  }

  .card-title {
    font-size: 20px;
  }

  .solutions-card img {
    width: 239px;
    height: 133px;
  }

  .card-btn {
    width: 215px;
    height: 58px;
  }

  .sld-next {
    right: 0;
  }

  .sld-prev {
    left: 0;
  }

  .price-calc {
    width: 100%;
  }

  .sec3 {
    padding-bottom: 0;
  }

  .price-img {
    display: none;
  }

  .calc-price-title {
    font-size: 22px;
    font-weight: 600;
  }



  .sec4 {
    padding-top: 50px;
  }

  .why-us-wrap {
    flex-wrap: wrap;
  }

  .why-item:not(:last-child) {
    margin-bottom: 20px;
  }

  .why-item:last-child {
    margin-bottom: 20px;
  }

  .why-item {
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 10px 10px 20px;
    width: 85%;
    height: 300px;
  }

  .why-icon {
    width: 100px;
    height: 100px;
    position: relative;
  }

  .why-icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .why-item-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }

  .why-item-desc {
    font-size: 16px;
    text-align: center;
  }

  .why-btn {
    width: 250px;
    height: 58px;
  }

  .sec5 {
    height: 600px;
  }

  .sec5::before {
    display: none;
  }

  .trigger-form {
    padding: 20px 30px 29px;
  }

  .trigger-txt {
    display: none;
  }

  .form-title {
    font-size: 22px;
  }


  .form-btn {
    width: 240px;
    height: 58px;
    bottom: 39px;
  }

  .steps-block {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .step-item {
   
    width: 100%;
    height: 280px;
  }

  .step-item span {
    font-size: 25px;
  }

  .step-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }

  .step-desc {
    font-size: 16px;
  }

  .sec7 {
    padding-top: 50px;
  }

  .sec8 {
    margin-top: -100px;
  }

  .videos-slider {
    flex-wrap: wrap;
    padding-top: 0;
  }

  .videos-card {
    width: 100%;
    height: 100%;
  }

  .first {
    margin-bottom: 20px;
  }

  .sec9 {
    padding-top: 50px;
  }

  .photo-item {
    width: 320px;
    height: 240px;
  }

  .photo-wrap {
    padding: 35px 0 20px;
  }

  .photo-txt {
    font-size: 20px;
  }

  .photo-btn a {
    font-size: 16px;
  }

  .sec10 {
    padding-top: 50px;
  }

  .testimonial-card {
    width: 320px;
    height: auto;
  }

  .testimonial-card img:not(:last-child) {
    width: 80px;
    height: 80px;
  }

  .testimonal-author {
    font-size: 20px;
  }

  .testimonial-desc {
    font-size: 16px;
  }

  .sec11 {
    padding-top: 0;
  }

  .accordion {
    font-size: 18px;
  }

  .panel {
    font-size: 16px;
  }

  .accordion:after {
    content: '\002B';
    font-size: 35px;
    font-weight: 300;
    color: #404040;
  }

  .footer-wrap {
    flex-wrap: wrap;
    padding: 20px 10px 20px 20px;
  }

  .contact-title {
    font-size: 20px;
  }

  .contact-desc {
    font-size: 18px;
  }

  .contact-link {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .map {
    display: none;
  }
}

@media (max-width: 320px) {
  .container {
    width: 300px !important;
  }

  body,
  section {
    width: 100% !important;

  }

  #burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #mobile-menu {
    width: 80%;

  }

  #mobile-menu li:last-child a {
    color: #1c97a9;
  }

  .hero-image {
    background: url(../img/mobile-bg.jpg);
  }

  .header-btn {
    display: none;
  }

  .sec1 {
    height: 470px;
  }

  .hero-wrap {
    padding-top: 150px;
  }

  .logo img {
    padding-right: 0;
    width: 80px;
  }

  .header-tel {
    font-size: 16px;
  }

  .logo-txt {
    display: none;
  }

  .hero-title {
    font-size: 30px;
    font-weight: 600;
  }

  .hero-btn {
    padding: 15px 15px;
  }

  .hero-btn::after {
    display: none;
  }

  .city-title {
    font-size: 28px;
  }

  .hero-text {
    font-size: 20px;
  }

  .soc-txt {
    display: none;
  }

  .social-wrap {
    display: none;
  }

  .tel-wrap {
    display: none;
  }

  .sec2 {
    margin-top: -100px;
  }

  .title {
    font-size: 22px;
  }

  .title span {
    font-size: 24px;
  }

  .subtitle {
    font-size: 16px;
  }

  .slider-wrap-block {
    padding-top: 0;
  }

  .solutions-card {
    height: 500px;
  }

  .card-title {
    font-size: 20px;
  }

  .solutions-card img {
    width: 239px;
    height: 133px;
  }

  .card-btn {
    width: 190px;
    height: 58px;
  }

  .sld-next {
    right: 0;
  }

  .sld-prev {
    left: 0;
  }

  .price-calc {
    width: 100%;
  }

  .sec3 {
    padding-bottom: 0;
  }

  .price-img {
    display: none;
  }

  .calc-price-title {
    font-size: 22px;
    font-weight: 600;
  }



  .sec4 {
    padding-top: 50px;
  }

  .why-us-wrap {
    flex-wrap: wrap;
  }

  .why-item:not(:last-child) {
    margin-bottom: 20px;
  }

  .why-item:last-child {
    margin-bottom: 20px;
  }

  .why-item {
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 10px 10px 20px;
    width: 85%;
    height: 300px;
  }

  .why-icon {
    width: 100px;
    height: 100px;
    position: relative;
  }

  .why-icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .why-item-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }

  .why-item-desc {
    font-size: 16px;
    text-align: center;
  }

  .why-btn {
    width: 250px;
    height: 58px;
  }

  .sec5 {
    height: 600px;
  }

  .sec5::before {
    display: none;
  }

  .trigger-form {
    padding: 20px 30px 29px;
  }

  .trigger-txt {
    display: none;
  }

  .form-title {
    font-size: 22px;
  }


  .form-btn {
    width: 240px;
    height: 58px;
    bottom: 39px;
  }

  .steps-block {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .step-item {
    
    width: 100%;
    height: 280px;
  }

  .step-item span {
    font-size: 25px;
  }

  .step-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }

  .step-desc {
    font-size: 16px;
  }

  .sec7 {
    padding-top: 50px;
  }

  .sec8 {
    margin-top: -100px;
  }

  .videos-slider {
    flex-wrap: wrap;
    padding-top: 0;
  }

  .videos-card {
    width: 100%;
    height: 100%;
  }

  .first {
    margin-bottom: 20px;
  }

  .sec9 {
    padding-top: 50px;
  }

  .photo-item {
    width: 320px;
    height: 240px;
  }

  .photo-wrap {
    padding: 35px 0 20px;
  }

  .photo-txt {
    font-size: 20px;
  }

  .photo-btn a {
    font-size: 16px;
  }

  .sec10 {
    padding-top: 50px;
  }

  .testimonial-card {
    width: 320px;
    height: auto;
  }

  .testimonial-card img:not(:last-child) {
    width: 80px;
    height: 80px;
  }

  .testimonal-author {
    font-size: 20px;
  }

  .testimonial-desc {
    font-size: 16px;
  }

  .sec11 {
    padding-top: 0;
  }

  .accordion {
    font-size: 18px;
  }

  .panel {
    font-size: 16px;
  }

  .accordion:after {
    content: '\002B';
    font-size: 35px;
    font-weight: 300;
    color: #404040;
  }

  .footer-wrap {
    flex-wrap: wrap;
    padding: 20px 10px 20px 20px;
  }

  .contact-title {
    font-size: 20px;
  }

  .contact-desc {
    font-size: 18px;
  }

  .contact-link {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .map {
    display: none;
  }
}

#my-gallery {
  display: flex;
  flex-wrap: wrap;

}

#my-gallery img {
  width: 400px;
  padding: 0 7px 15px 15px;

}